.............................:::;+++++x+++++++++++
:::............:xX:.::::::+;::::;++++++x++++++++++
;:...........::Xx++XXxxX+++++++++x$x+++x++++++++++
+...........;+++++XXXXX+++++++++++++$++X++++++++++
;:...........:X+++$xXX+++++++++++++++X+Xx+++++++++
::...........:;++XXx+++X++++++++++++++X+++xx+++++;
:;.:::;;+;+++xx$$X+++++X+++++++++++++++X++++++++++
;;;::;;::::::::X$+++x::x+++x+++++++++++X++++++++++
:;;:..........Xxx++X;;:++++XX++++++++++X++++++++++
.;+:.........X+X++X:...;Xx++;Xx++++++++x++++++++++
.:+:.......:X++$++x::;::;:x::.;+++++++++X+++++++++
.:;;:..:Xxx$X$xX++X+;$:....:XX;++++x++++$+++++++++
.:;+...:XxXxxX$X++x:;X::..::$XX+++X++++XXX++++++++
..;;:..:XxXXxxx$XX+:..:....:X+x+++$+++X+++++++++++
..:;:..:XxXxxxxXXXxX;:.:...:.:X+x$++XxX++++x++++++
..:;;..:XxXxxxxxxxX$X$+$;::+$X$XxxXxxxx$XX$$++++++
...;;:.:XxXxxxxxxxx$XX;x++x$xX$xxxxxxxxxxXxxX+++++
...;;:.:Xx$xxxxxxxxXX+:+:::xxxXxxxxxxxxxXXxXX+++++
...:;;...;$xxxxxXxXXXx;+++:XxXxxxxxxxxxx$xxXx+++++
....;;:....:Xx$xxxXX$+;++;;XxXxxxxxxxxx$Xxx$++++++
 ...;;:.....;xxxxxXX$$$$XXXXx$xxxxxxxxXxxxX+++++++
 ...:;:.....XxxxxXXX;XxX$X+xx$xxxxxxxx$xxXx+++++++
....:;;:....+xxxxXxX$X$xx:xxx$xxxX$XxxXxx$++++X+++
. ...;;:....:Xxx$x$;$;;X$:$xxXxxxxxxX+++++++;+x+++
 ....;;:.....XxXXX;:::::::XxXxxxxxxxx;:;;++++++X++
. . .:;;......X$XX:::::::;xx$xxxxxxX::::;++++;+++x
